{
  "name": "baby-trader",
  "private": true,
  "type": "module",
  "scripts": {
    "status": "node local-runner/doctor.mjs",
    "ops": "node local-runner/ops.mjs",
    "start": "node local-runner/loop.mjs",
    "test": "node --test test/*.test.mjs",
    "test:workerd": "node test/workerd/run.mjs",
    "tournament": "node sim/tournament.mjs --scenario mixed --generations 20",
    "fetch-real": "node sim/fetch-real.mjs",
    "train": "node sim/train.mjs --epochs 20 --gens 50",
    "fork": "node local-runner/fork-tournament.mjs --ticks 90 --outsiders 4 --activity 0.5",
    "check": "node --check worker.js && for f in local-runner/*.mjs sim/*.mjs; do node --check $f || exit 1; done"
  },
  "dependencies": {
    "viem": "2.37.0"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
